{
    "TwitchChannel": "",
    "TwitchOAUTH": "",
    "Styles": {
        "BackgroundColor": "#fefeff",
        "BorderColor": "#69656c",
        "BorderWidth": 4,
        "BorderRadius": 4,
        "BorderStrokeColor": "#ffffff",
        "TextFontFamily": "Fira Sans",
        "TextSize": 22,
        "TextWeight": 900,
        "TextColor": "#69656c",
        "HighlightTextSize": 24,
        "HighlightTextSpacing": 3,
        "HighlightTextColor": "#ca5c67",
        "HighlightTextStrokeColor": "#8e4148",
        "HighlightTextShadowColor": "#fc938f",
        "HighlightTextShadowOffset": 3
    },
    "Messages": {
        "new_chatter": [
            "Oh? {sender} is new here. Welcome~ ^..^"
        ],
        "follow": [
            "Oh? We have a new friend! Welcome {sender} ^..^"
        ],
        "sub": [
            "[Hello;Hi;Hey;Hewwo;Ello] {sender}, thank you for becoming our best friend ^..^"
        ],
        "resub": [
            "[Hello;Hi;Hey;Hewwo;Ello] {sender}, thank you for being our best friend for {months} months ^..^"
        ],
        "subgift": [
            "[Hello;Hi;Hey;Hewwo;Ello] {sender}, thank you for gifting a sub to {recipient} ^..^"
        ],
        "bits": [
            "Yay~! {sender} just gave me {bits} treats ^..^"
        ],
        "raid": [
            "Oh? Is it a raid? {sender} raid?? Did they bring lots of treats??! ^..^"
        ],
        "host": [
            "Oh? Do I spy a host from {sender}?? Come on over and don't forget to bring treats! ^..^"
        ],
        "greet": [
            "[Hello;Hi;Hey;Hewwo;Ello] {sender}, can I have some treats please?",
            "[Hello;Hi;Hey;Hewwo;Ello] {sender}!? Are you here to pet me? Or to give me wet food? Either one is fine, just let me know! ^..^"
        ],
        "lurk": [
            "Sit back, get some snacks and enjoy you lurk {sender}. But please share some with me~ ^..^"
        ],
        "unlurk": [
            "Welcome back {sender}, can I have a treats now? Pretty please~ ^..^"
        ],
        "shoutout": [
            "Please checkout {recipient}, they're a fantastic streamer"
        ]
    },
    "Activities": {
        "Game": [
            " and they were last playing {activity}"
        ],
        "Art": [
            " and they were last streaming Art"
        ],
        "Makers and Crafting": [
            " and they were last streaming Makers and Crafting"
        ],
        "Food & Drink": [
            " and they were last streaming Food & Drink"
        ],
        "Music & Performing Arts": [
            " and they were last streaming Music & Performing Arts"
        ],
        "Beauty & Body Art": [
            " and they were last streaming Beauty & Body Art"
        ],
        "Science & Technology": [
            " and they were last streaming Science & Technology activities"
        ],
        "Just Chatting": [
            " and they were last chatting"
        ],
        " and they were last streaming Travel & Outdoors activities": [
            " and they were last streaming Travel & Outdoors activities"
        ],
        "Sports & Fitness": [
            " and they were last streaming Sports & Fitness activities"
        ],
        "Tabletop RPGs": [
            " and they were last playing IRL Tabletop RPG"
        ],
        "Special Events": [
            " and they were last streaming a Special Event"
        ],
        "Talk Shows & Podcasts": [
            " and they were last streaming a Talk Show or Podcast"
        ],
        "ASMR": [
            " and they were last streaming ASMR"
        ],
        "Travel & Outdoors": [
            " and they were last streaming Travel & Outdoors activities"
        ]
    },
    "Enabled": {
        "new_chatter": true,
        "greet": true,
        "follow": true,
        "raid": true,
        "host": true,
        "autohost": true,
        "sub": true,
        "resub": true,
        "subgift": true,
        "anonsubgift": true,
        "bits": true,
        "lurk": true,
        "shoutout": true
    },
    "PoseMapping": {
        "DEFAULT": {
            "Image": "Wave",
            "Audio": "Wave"
        },
        "raid": {
            "Image": "Wave",
            "Audio": "Wave"
        },
        "follow": {
            "Image": "Wave",
            "Audio": "Wave"
        },
        "sub": {
            "Image": "Happy",
            "Audio": "Happy"
        },
        "resub": {
            "Image": "Happy",
            "Audio": "Happy"
        },
        "subgift": {
            "Image": "Happy",
            "Audio": "Happy"
        },
        "bits": {
            "Image": "Snack",
            "Audio": "Happy"
        },
        "shoutout": {
            "Image": "Happy",
            "Audio": "Happy"
        }
    },
    "CurrentMascot": "malamute",
    "AlignMascot": "left",
    "HostMessage": "is now hosting you",
    "AutohostMessage": "is auto hosting you",
    "FollowMessage": "Thank you for the follow!",
    "GlobalVolume": 0.2,
    "MinBits": 0,
    "AutoShoutout": false,
    "AutoShoutoutTime": 10,
    "Bots": [],
    "ScheduledMessages": [
    ],
    "Commands": {
    },
    "NanoleafEnabled": false
}